NODE_ENV =development
PORT =7000
USER=Hassan
PASSWORD=123456
DATABASE=mongodb+srv://hassan:<PASSWORD>@hassancluster.4qgat.mongodb.net/shortify?retryWrites=true&w=majority
DATABASE_USER=hassan
DATABASE_PASSWORD=Hassan
JWT_SECRET=hasmans-jwt-secret-is-so-fire
JWT_TIME=90 d
COOKIE_TIME=90
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=366613add66511
MAIL_PASS=1cf3df935e7d7c